---
apiVersion: v2
name: extra-alerts
description: A Helm chart with some tuned extra PrometheusRules from kube-prometheus-stack chart
appVersion: "70.2.1"  # kube-prometheus-stack version
version: 0.7.0
maintainers:
  - name: Ilya Cherepanov
    email: deponian@evilmartians.com
