---
apiVersion: v2
name: infrastructure-alerts
description: A Helm chart with tuned PrometheusRules from kube-prometheus-stack chart
appVersion: "15.4.6"  # kube-prometheus-stack version
version: 0.2.0
maintainers:
  - name: Ilya Cherepanov
    email: deponian@evilmartians.com
