---
# postgresql
postgresql_version: "13"
postgresql_apt_key_url: "https://www.postgresql.org/media/keys/ACCC4CF8.asc"
# list of apt packages of posgresql extensions
postgresql_extensions: []

# restic
snapshot: "latest"
restic_url: "https://github.com/restic/restic/releases/download/v0.12.1/restic_0.12.1_linux_amd64.bz2"
restic_hash: "11d6ee35ec73058dae73d31d9cd17fe79661090abeb034ec6e13e3c69a4e7088"

# timeout for "async" option of restoration task (seconds)
# default: 6 hours
restoration_timeout: 21600
