---
apiVersion: v2
appVersion: "1.0.0"
description: Creating cert-manager ClusterIssuers (support only ACME)
name: cert-manager-issuers
version: 0.1.2
maintainers:
  - name: Ilya Cherepanov
    email: deponian@evilmartians.com
  - name: Ilya Nemakov
    email: reuuke@evilmartians.com
