---
apiVersion: v2
appVersion: "1.0.0"
description: Creating infrastructure resources for preview apps
name: preview-apps-infrastructure
version: 0.5.0
maintainers:
  - name: Ilya Cherepanov
    email: deponian@evilmartians.com

dependencies:
- name: kubernetes-replicator
  repository: https://helm.mittwald.de
  version: 2.10.0
