---
apiVersion: v2
appVersion: "1.0.0"
description: Creating resourses for preview apps
name: preview-apps
version: 0.1.0
maintainers:
  - name: Ilya Cherepanov
    email: deponian@evilmartians.com

dependencies:
- name: reflector
  repository: https://emberstack.github.io/helm-charts
  version: 7.0.151
