apiVersion: v2
name: cloudsql-backup-check
description: A Helm chart for checking PostgreSQL backup integrity
version: 0.2.3
appVersion: "2.10.5"
maintainers:
  - name: Ilya Cherepanov
    email: deponian@evilmartians.com
