---
apiVersion: v2
name: infrastructure-alerts
description: A Helm chart with tuned PrometheusRules from kube-prometheus-stack chart
appVersion: "18.0.0"  # kube-prometheus-stack version
version: 0.3.2
maintainers:
  - name: Ilya Cherepanov
    email: deponian@evilmartians.com
